#数据库驱动
mysql.driver=com.mysql.jdbc.Driver
#数据库连接
mysql.url=jdbc:mysql://172.16.85.126:3306/xw?useUnicode=true&characterEncoding=UTF-8
#用户名
mysql.username=ydhx
#用户密码
mysql.password=123456
#定义初始连接数
mysql.initialSize=0
#定义最大连接数
mysql.maxActive=20
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=60000