#datasorce1
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.16.85.126:3306/xw?useUnicode=true&characterEncoding=UTF-8
mysql.username=ydhx
mysql.password=123456
##定义初始连接数
mysql.initialSize=0
##定义最大连接数
mysql.maxActive=20
##定义最大空闲
mysql.maxIdle=20
##定义最小空闲
mysql.minIdle=1
##定义最长等待时间
mysql.maxWait=60000

#datasorce2
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.102.66.229:1521:orcl
oracle.username=HX0606PM
oracle.password=HX0606PM